<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/showstatsactivity_tvwelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/showstatsactivity_tvcurrentperson"
        android:layout_marginRight="2dp"
        android:padding="1dp"
        android:text="@string/welcome_person"/>
    <TextView
        android:id="@+id/showstatsactivity_tvcurrentperson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="1dp"/>
    <TextView
        android:id="@+id/showstatsactivity_tvhashrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        android:text="@string/hash_rate"
        android:textSize="12pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showstatsactivity_tvhashrate"/>


</RelativeLayout>